
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/JostRomanBold.ttf"); font-family : "Jost"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/JostRomanRegular.ttf"); font-family : "Jost"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/JostRomanMedium.ttf"); font-family : "Jost"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterMedium.ttf"); font-family : "Inter"; font-weight : 500;  }